langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.email_content_template.email
    - email_content_templates.email_content_template_type.default
  module:
    - text
id: email_content_template.default.email
targetEntityType: email_content_template
bundle: default
mode: email
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  email_plugin: true
  status: true
  subject: true
  title: true
  uid: true
