/.idea
/vendor
/composer.lock
/docs/_build
/build/
/phpunit.xml
/docker-compose.override.yml
/runner.yml
/.docksal/docksal-local.env
/.editorconfig
/.gitattributes
/.csslintrc
/.eslintignore
/.eslintrc.json
/.ht.router.php
/.htaccess
/INSTALL.txt
/autoload.php
/example.gitignore
/index.php
/robots.txt
/update.php
/web.config