email_content_templates.configuration:
  title: 'Email Content Templates'
  route_name: 'email_content_templates.configuration'
  parent: 'system.admin_structure'
entity.email_content_template.settings:
  title: Settings
  description: Configure an Email content template entity type
  route_name:  entity.email_content_template.settings
  parent: email_content_templates.configuration
entity.email_content_template.collection:
  title: Email content templates
  description: List of email content templates
  route_name: entity.email_content_template.collection
  parent: system.admin_content
entity.email_content_template_type.collection:
  title: 'Email content template types'
  parent: email_content_templates.configuration
  description: 'Manage and CRUD actions on Email content template type.'
  route_name: entity.email_content_template_type.collection
