name: ddev-drupal-contrib
repository: ddev/ddev-drupal-contrib
version: 1.0.0-rc17
install_date: "2024-06-13T11:41:47+02:00"
project_files:
    - commands
    - config.contrib.yaml
global_files: []
removal_actions: []
